# Galavisor

./: .gitignore  .netKaka.txt  README.md  run.sh
.github/workflows/: cicd.yaml
galavisor-api/: GalavisorApi.csproj  GalavisorApi.http  GalavisorApi.sln  Program.cs  appsettings.json
galavisor-api/Constants/: ConfigKeys.cs
galavisor-api/Controllers/: ActivityController.cs  AuthController.cs  PlanetController.cs  ReviewController.cs  TransportController.cs  UserController.cs  WeatherForecastController.cs
galavisor-api/Middleware/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
galavisor-api/Models/: ActivityModel.cs  ActivityUpdateModel.cs  PlanetModel.cs  Review.cs  ReviewModel.cs  ReviewReturnModel.cs  TodoItem.cs  TransportModel.cs  TransportUpdateModel.cs  UserModel.cs  WeatherForecast.cs
galavisor-api/Properties/: launchSettings.json
galavisor-api/Repositories/: PlanetRepository.cs  ReviewRepository.cs  UserRepository.cs
galavisor-api/Services/: ActivityService.cs  AuthService.cs  PlanetService.cs  ReviewService.cs  TransportService.cs  UserService.cs  WeatherForecastService.cs
galavisor-api/Tests/: ActivityServiceTest.cs  ReviewTest.cs  TransportServiceTest.cs  UserTest.cs
galavisor-api/Utils/: ConfigStore.cs  Database.cs  TestDatabase.cs
galavisor-cli/: GalavisorCli.csproj  GalavisorCli.sln  Program.cs  todo_data.json
galavisor-cli/App/: Run.cs  Setup.cs
galavisor-cli/Commands/: AddCommand.cs  DeleteCommand.cs  ExitCommand.cs  HelpCommand.cs  ListCommand.cs  LoginCommand.cs  LogoutCommand.cs  ReviewCommand.cs  UpdateCommand.cs
galavisor-cli/Commands/Activities/: ActivityCommand.cs
galavisor-cli/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs
galavisor-cli/Commands/Help/: HelpCommand.cs
galavisor-cli/Commands/Planets/: PlanetCommand.cs
galavisor-cli/Commands/Reviews/: ReviewCommand.cs
galavisor-cli/Commands/System/: ExitCommand.cs  HelpCommand.cs
galavisor-cli/Commands/TodoList/: AddCommand.cs  DeleteCommand.cs  ListCommand.cs  UpdateCommand.cs
galavisor-cli/Commands/Transport/: TransportCommand.cs
galavisor-cli/Commands/Users/: ConfigCommand.cs  DisableAccountCommand.cs  EnableAccountCommand.cs  LoginCommand.cs  LogoutCommand.cs  ToggleAccountCommand.cs  ToggleRoleCommand.cs  UsersCommand.cs
galavisor-cli/Constants/: Commands.cs  ConfigKeys.cs
galavisor-cli/Models/: ActivityModel.cs  PlanetModel.cs  ReviewModel.cs  TodoItem.cs  TransportModel.cs  UserModel.cs
galavisor-cli/Services/: AuthServices.cs  BrowserAuthServices.cs  TodoService.cs  UserServices.cs
galavisor-cli/Utils/: CliHelper.cs  ConfigStore.cs  GeneralUtils.cs  HttpUtils.cs  SystemUtils.cs  TableBuilderUtils.cs  TokenUtils.cs
galavisor-db/: create.sql  insert.sql
galivisor-api/: WeatherForecast.cs  galivisor-api.csproj  galivisor-api.http  galivisor-api.sln
galivisor-api/Controllers/: WeatherForecastController.cs
galivisor-api/Properties/: launchSettings.json
terraform/: main.tf
